project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.version=${project.version}
application.name=${project.name}
application.version=${project.version}
build.profile=${project.activeProfiles}
scm.branch=${scmBranch}
scm.revision=${buildNumber}
scm.timestamp=${timestamp}
ci.buildNumber=${BUILD_NUMBER}
ci.buildId=${BUILD_ID}
ci.buildTag=${BUILD_TAG}

jfinal.devMode=true
jfinal.dataSource=jdbc.properties
jfinal.initDbScript=init-db.properties

app.controller.accessLog=true
app.controller.dbAccessLog=false
