jfinal.devMode=true
jfinal.dataSource=jdbc.properties
jfinal.createDb=false
jfinal.initDbScript=init-db.properties
jfinal.uploadedFileSaveDir=./upload

app.controller.accessLog=true
app.controller.dbAccessLog=false
app.servlet.jolokiaConsole=true
