AppStatus=CREATE TABLE IF NOT EXISTS AppStatus (\
  inited INT,\
  ver INT\
);

User=CREATE TABLE IF NOT EXISTS User (\
  id VARCHAR(40) NOT NULL PRIMARY KEY,\
  email VARCHAR(130) NOT NULL,\
  nickname VARCHAR(60) NOT NULL,\
  space_url VARCHAR(60) NOT NULL,\
  hash VARCHAR(128) NOT NULL,\
  salt VARCHAR(128) NOT NULL,\
  role VARCHAR(40),\
  avatar_url VARCHAR(255),\
  blocked CHAR(1) DEFAULT 'N',\
  signup_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  updated_at TIMESTAMP,\
  last_signin_at TIMESTAMP\
);

AuditLog=CREATE TABLE IF NOT EXISTS AuditLog (\
  id VARCHAR(40) NOT NULL PRIMARY KEY,\
  timestamp BIGINT,\
  addr VARCHAR(50),\
  user VARCHAR(130),\
  time VARCHAR(30),\
  method VARCHAR(60),\
  uri VARCHAR(255),\
  agent VARCHAR(255),\
  ext VARCHAR(255)\
);

DocFile=CREATE TABLE IF NOT EXISTS DocFile (\
  id VARCHAR(40) NOT NULL PRIMARY KEY,\
  hash VARCHAR(128) NOT NULL,\
  name VARCHAR(255) NOT NULL,\
  mime VARCHAR(70),\
  is_plaintext CHAR(1) DEFAULT 'N',\
  dl_count BIGINT,\
  discont_after TIMESTAMP,\
  blocked CHAR(1) DEFAULT 'N',\
  user VARCHAR(40),\
  upload_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
  last_dl_at TIMESTAMP\
);
