#driverClass=org.h2.Driver
#jdbcUrl=jdbc:h2:./db/h2
#user=sa
#password=sa

driverClass=org.hsqldb.jdbc.JDBCDriver
jdbcUrl=jdbc:hsqldb:file:./db/hsqldb;hsqldb.write_delay=false
user=sa
password=sa

maxPoolSize=100
minPoolSize=1
initialPoolSize=1
maxIdleTime=1
acquireIncrement=2

initialSize=1
minIdle=1
maxActive=100
removeAbandoned=true
removeAbandonedTimeoutMillis=300000

validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
