# Default properties for logger
root.logger.level=WARN
jfinal.logger.level=INFO
app.logger.package=com.github.sinsinpub
app.logger.level=INFO
file.output.location=logs

# For appender: all.log
roll.window.max=3
roll.window.size=10MB

# For appender: error.log
error.max.history=15
