# Default properties for logger
root.logger.level=WARN
app.logger.package=com.github.sinsinpub
app.logger.level=INFO
file.output.location=logs

# For appender FileAll
roll.window.max=3
roll.window.size=10MB

# For appender FileError
error.max.history=15
