log4j.rootLogger=INFO,Console,All,Error

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%4p] %d{yyyy-MM-dd HH:mm:ss.SSS}: %m%n

log4j.appender.All=org.apache.log4j.RollingFileAppender
log4j.appender.All.File=logs/all.log
log4j.appender.All.Threshold=ALL
log4j.appender.All.MaxFileSize=10MB
log4j.appender.All.MaxBackupIndex=5
log4j.appender.All.layout=org.apache.log4j.PatternLayout
log4j.appender.All.layout.ConversionPattern=%5p|%-17t|%d{yyyy-MM-dd HH:mm:ss.SSS}| %m%n

log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.File=logs/error.log
log4j.appender.Error.MaxFileSize=10MB
log4j.appender.Error.MaxBackupIndex=3
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%5p|%-17t|%d{yyyy-MM-dd HH:mm:ss.SSS}| %m |%l%n
