# Customize your environment config here

# What user should run daemon
#USER="user"

# Where your java installation lives
#JAVA_HOME="/usr/java/default"

# You can pass some parameters to java here if you wish to, example:
#JAVA_OPTS="-server -Xms1024M -Xmx1024M -Xmn300M -XX:PermSize=128M -XX:MaxPermSize=128M"
#JAVA_OPTS="$JAVA_OPTS -XX:SurvivorRatio=65536 -XX:MaxTenuringThreshold=0"
#JAVA_OPTS="$JAVA_OPTS -Xnoclassgc -XX:+DisableExplicitGC"
#JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled"
#JAVA_OPTS="$JAVA_OPTS -XX:-CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:CMSFullGCsBeforeCompaction=0 -XX:CMSInitiatingOccupancyFraction=90 -XX:SoftRefLRUPolicyMSPerMB=0"
#JAVA_OPTS="$JAVA_OPTS -XX:+PrintClassHistogram -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC"
#JAVA_OPTS="$JAVA_OPTS -Xloggc:logs/gc.log"
#JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false"

# Where your App package lives
#APP_HOME="/opt/share/doc-share"

# What name your WAR package is 
#WAR_NAME="doc-share.war"

# Where your console log output
#CONSOLE_LOG="logs/console.log"

# Which port to listen
#PORT="8080"

# Web context path
#CONTEXT_PATH="/"

# You can change your locale here
#LANG="en_US.UTF-8"

# You can disable info show when status
#SHOW_INFO="no"
